2024-10-08 19:17:23,198 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-10-08 19:17:23,357 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(481)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-10-08 19:17:23,358 INFO  [main] terasort.TeraGen (TeraGen.java:getSplits(175)) - Generating 100 using 1
2024-10-08 19:17:23,402 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:1
2024-10-08 19:17:23,490 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_local1457988074_0001
2024-10-08 19:17:23,491 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2024-10-08 19:17:23,557 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://localhost:8080/
2024-10-08 19:17:23,557 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_local1457988074_0001
2024-10-08 19:17:23,557 INFO  [Thread-20] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2024-10-08 19:17:23,558 INFO  [Thread-20] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:23,559 INFO  [Thread-20] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:23,559 INFO  [Thread-20] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:23,559 INFO  [Thread-20] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-10-08 19:17:23,580 INFO  [Thread-20] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2024-10-08 19:17:23,580 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local1457988074_0001_m_000000_0
2024-10-08 19:17:23,586 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:23,586 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:23,586 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:23,588 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:23,589 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:23,597 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: org.apache.hadoop.examples.terasort.TeraGen$RangeInputFormat$RangeInputSplit@72445517
2024-10-08 19:17:23,621 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:23,623 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local1457988074_0001_m_000000_0 is done. And is in the process of committing
2024-10-08 19:17:23,624 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:23,624 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:commit(1421)) - Task attempt_local1457988074_0001_m_000000_0 is allowed to commit now
2024-10-08 19:17:23,625 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(609)) - Saved output of task 'attempt_local1457988074_0001_m_000000_0' to file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/terasort/sortin
2024-10-08 19:17:23,625 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:23,625 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local1457988074_0001_m_000000_0' done.
2024-10-08 19:17:23,627 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local1457988074_0001_m_000000_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=123
		FILE: Number of bytes written=694440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Input split bytes=79
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=59768832
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=233519182817
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10088
2024-10-08 19:17:23,627 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local1457988074_0001_m_000000_0
2024-10-08 19:17:23,627 INFO  [Thread-20] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2024-10-08 19:17:24,565 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_local1457988074_0001 running in uber mode : false
2024-10-08 19:17:24,568 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 0%
2024-10-08 19:17:24,571 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_local1457988074_0001 completed successfully
2024-10-08 19:17:24,576 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 16
	File System Counters
		FILE: Number of bytes read=123
		FILE: Number of bytes written=694440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Input split bytes=79
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=59768832
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=233519182817
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10088
2024-10-08 19:17:24,597 WARN  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:24,600 INFO  [main] terasort.TestTeraSort (TestTeraSort.java:testTeraSort(103)) - Expected exception: 
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/terasort/sortin already exists
	at org.apache.hadoop.examples.terasort.TeraOutputFormat.checkOutputSpecs(TeraOutputFormat.java:130)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:278)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:142)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1677)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1674)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:712)
	at java.base/javax.security.auth.Subject.doAs(Subject.java:439)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1959)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1674)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1695)
	at org.apache.hadoop.examples.terasort.TeraGen.run(TeraGen.java:303)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:82)
	at org.apache.hadoop.examples.terasort.TestTeraSort.runTeraGen(TestTeraSort.java:71)
	at org.apache.hadoop.examples.terasort.TestTeraSort.testTeraSort(TestTeraSort.java:100)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:107)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:53)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2024-10-08 19:17:24,610 INFO  [main] terasort.TeraSort (TeraSort.java:run(300)) - starting
2024-10-08 19:17:24,638 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
Spent 20ms computing base-splits.
Spent 1ms computing TeraScheduler splits.
Computing input splits took 25ms
Sampling 1 splits of 1
Making 1 from 100 sampled records
Computing parititions took 9ms
Spent 35ms computing partitions.
2024-10-08 19:17:24,649 WARN  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:24,660 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(481)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-10-08 19:17:24,717 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:1
2024-10-08 19:17:24,733 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_local158174936_0002
2024-10-08 19:17:24,734 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2024-10-08 19:17:24,812 INFO  [main] mapred.LocalDistributedCacheManager (LocalDistributedCacheManager.java:symlink(198)) - Creating symlink: /Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/tmp/mapred/local/job_local158174936_0002_d4b206d2-475e-4e8f-adf6-c2dcaf69df2b/_partition.lst <- /Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/_partition.lst
2024-10-08 19:17:24,815 INFO  [main] mapred.LocalDistributedCacheManager (LocalDistributedCacheManager.java:setup(162)) - Localized file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/terasort/sortout/_partition.lst as file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/tmp/mapred/local/job_local158174936_0002_d4b206d2-475e-4e8f-adf6-c2dcaf69df2b/_partition.lst
2024-10-08 19:17:24,841 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://localhost:8080/
2024-10-08 19:17:24,841 INFO  [Thread-68] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2024-10-08 19:17:24,841 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_local158174936_0002
2024-10-08 19:17:24,841 INFO  [Thread-68] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:24,841 INFO  [Thread-68] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:24,841 INFO  [Thread-68] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:24,841 INFO  [Thread-68] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-10-08 19:17:24,849 INFO  [Thread-68] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2024-10-08 19:17:24,849 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local158174936_0002_m_000000_0
2024-10-08 19:17:24,850 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:24,850 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:24,850 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:24,850 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:24,850 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:24,851 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/terasort/sortin/part-m-00000:0+10000
2024-10-08 19:17:24,880 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:24,880 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:24,880 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:24,880 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:24,880 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:24,882 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:24,884 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:24,884 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:24,884 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:24,884 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 10200; bufvoid = 104857600
2024-10-08 19:17:24,884 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26214000(104856000); length = 397/6553600
2024-10-08 19:17:24,900 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:24,904 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local158174936_0002_m_000000_0 is done. And is in the process of committing
2024-10-08 19:17:24,904 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:24,904 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local158174936_0002_m_000000_0' done.
2024-10-08 19:17:24,904 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local158174936_0002_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=20588
		FILE: Number of bytes written=1389520
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Map output bytes=10200
		Map output materialized bytes=10406
		Input split bytes=225
		Combine input records=0
		Spilled Records=100
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=164626432
	File Input Format Counters 
		Bytes Read=10088
2024-10-08 19:17:24,904 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local158174936_0002_m_000000_0
2024-10-08 19:17:24,904 INFO  [Thread-68] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2024-10-08 19:17:24,905 INFO  [Thread-68] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for reduce tasks
2024-10-08 19:17:24,905 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(330)) - Starting task: attempt_local158174936_0002_r_000000_0
2024-10-08 19:17:24,906 INFO  [pool-6-thread-1] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:24,906 INFO  [pool-6-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:24,906 INFO  [pool-6-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:24,907 INFO  [pool-6-thread-1] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:24,907 INFO  [pool-6-thread-1] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:24,907 INFO  [pool-6-thread-1] mapred.ReduceTask (ReduceTask.java:run(363)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2f8e2f7a
2024-10-08 19:17:24,907 WARN  [pool-6-thread-1] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:24,912 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(208)) - MergerManager: memoryLimit=1503238528, maxSingleShuffleLimit=375809632, mergeThreshold=992137472, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-10-08 19:17:24,912 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local158174936_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-10-08 19:17:24,922 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#1 about to shuffle output of map attempt_local158174936_0002_m_000000_0 decomp: 10402 len: 10406 to MEMORY
2024-10-08 19:17:24,922 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 10402 bytes from map-output for attempt_local158174936_0002_m_000000_0
2024-10-08 19:17:24,924 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 10402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->10402
2024-10-08 19:17:24,924 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2024-10-08 19:17:24,924 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 1 / 1 copied.
2024-10-08 19:17:24,924 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(699)) - finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-10-08 19:17:24,928 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 1 sorted segments
2024-10-08 19:17:24,929 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 1 segments left of total size: 10389 bytes
2024-10-08 19:17:24,932 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(768)) - Merged 1 segments, 10402 bytes to disk to satisfy reduce memory limit
2024-10-08 19:17:24,932 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(798)) - Merging 1 files, 10406 bytes from disk
2024-10-08 19:17:24,932 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(813)) - Merging 0 segments, 0 bytes from memory into reduce
2024-10-08 19:17:24,932 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 1 sorted segments
2024-10-08 19:17:24,932 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 1 segments left of total size: 10389 bytes
2024-10-08 19:17:24,932 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 1 / 1 copied.
2024-10-08 19:17:24,941 INFO  [pool-6-thread-1] Configuration.deprecation (Configuration.java:logDeprecation(1462)) - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-10-08 19:17:24,944 INFO  [pool-6-thread-1] mapred.Task (Task.java:done(1244)) - Task:attempt_local158174936_0002_r_000000_0 is done. And is in the process of committing
2024-10-08 19:17:24,944 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 1 / 1 copied.
2024-10-08 19:17:24,944 INFO  [pool-6-thread-1] mapred.Task (Task.java:commit(1421)) - Task attempt_local158174936_0002_r_000000_0 is allowed to commit now
2024-10-08 19:17:24,945 INFO  [pool-6-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(609)) - Saved output of task 'attempt_local158174936_0002_r_000000_0' to file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/terasort/sortout
2024-10-08 19:17:24,945 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - reduce > reduce
2024-10-08 19:17:24,945 INFO  [pool-6-thread-1] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local158174936_0002_r_000000_0' done.
2024-10-08 19:17:24,945 INFO  [pool-6-thread-1] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local158174936_0002_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=41432
		FILE: Number of bytes written=1410014
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=100
		Reduce shuffle bytes=10406
		Reduce input records=100
		Reduce output records=100
		Spilled Records=100
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=164626432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=10088
2024-10-08 19:17:24,945 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(353)) - Finishing task: attempt_local158174936_0002_r_000000_0
2024-10-08 19:17:24,945 INFO  [Thread-68] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - reduce task executor complete.
2024-10-08 19:17:25,846 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_local158174936_0002 running in uber mode : false
2024-10-08 19:17:25,847 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2024-10-08 19:17:25,848 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_local158174936_0002 completed successfully
2024-10-08 19:17:25,851 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=62020
		FILE: Number of bytes written=2799534
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Map output bytes=10200
		Map output materialized bytes=10406
		Input split bytes=225
		Combine input records=0
		Combine output records=0
		Reduce input groups=100
		Reduce shuffle bytes=10406
		Reduce input records=100
		Reduce output records=100
		Spilled Records=200
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=329252864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10088
	File Output Format Counters 
		Bytes Written=10088
2024-10-08 19:17:25,851 INFO  [main] terasort.TeraSort (TeraSort.java:run(335)) - done
2024-10-08 19:17:25,866 INFO  [main] terasort.TeraSort (TeraSort.java:run(300)) - starting
2024-10-08 19:17:25,880 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
Spent 14ms computing base-splits.
Spent 0ms computing TeraScheduler splits.
Computing input splits took 14ms
Sampling 1 splits of 1
Making 1 from 100 sampled records
Computing parititions took 8ms
Spent 22ms computing partitions.
2024-10-08 19:17:25,889 WARN  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:25,890 INFO  [main] terasort.TestTeraSort (TestTeraSort.java:testTeraSort(114)) - Expected exception: 
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/terasort/sortout already exists
	at org.apache.hadoop.examples.terasort.TeraOutputFormat.checkOutputSpecs(TeraOutputFormat.java:130)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:278)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:142)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1677)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1674)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:712)
	at java.base/javax.security.auth.Subject.doAs(Subject.java:439)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1959)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1674)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1695)
	at org.apache.hadoop.examples.terasort.TeraSort.run(TeraSort.java:334)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:82)
	at org.apache.hadoop.examples.terasort.TestTeraSort.runTeraSort(TestTeraSort.java:81)
	at org.apache.hadoop.examples.terasort.TestTeraSort.testTeraSort(TestTeraSort.java:111)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:107)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:53)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2024-10-08 19:17:25,901 WARN  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:25,915 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(481)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-10-08 19:17:25,926 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
Spent 12ms computing base-splits.
Spent 0ms computing TeraScheduler splits.
2024-10-08 19:17:25,944 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:1
2024-10-08 19:17:25,965 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_local1122386734_0003
2024-10-08 19:17:25,965 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2024-10-08 19:17:26,001 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://localhost:8080/
2024-10-08 19:17:26,001 INFO  [Thread-126] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2024-10-08 19:17:26,001 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_local1122386734_0003
2024-10-08 19:17:26,001 INFO  [Thread-126] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:26,001 INFO  [Thread-126] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:26,001 INFO  [Thread-126] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:26,001 INFO  [Thread-126] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-10-08 19:17:26,009 INFO  [Thread-126] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2024-10-08 19:17:26,009 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local1122386734_0003_m_000000_0
2024-10-08 19:17:26,009 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:26,009 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:26,009 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:26,009 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:26,009 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:26,010 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/terasort/sortout/part-r-00000:0+10000
2024-10-08 19:17:26,015 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:26,016 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:26,016 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:26,016 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:26,016 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:26,016 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:26,017 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:26,017 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:26,017 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:26,017 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 78; bufvoid = 104857600
2024-10-08 19:17:26,017 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2024-10-08 19:17:26,024 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:26,027 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local1122386734_0003_m_000000_0 is done. And is in the process of committing
2024-10-08 19:17:26,027 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:26,027 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local1122386734_0003_m_000000_0' done.
2024-10-08 19:17:26,027 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local1122386734_0003_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=61890
		FILE: Number of bytes written=2095809
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=3
		Map output bytes=78
		Map output materialized bytes=90
		Input split bytes=226
		Combine input records=0
		Spilled Records=3
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=164626432
	File Input Format Counters 
		Bytes Read=10088
2024-10-08 19:17:26,028 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local1122386734_0003_m_000000_0
2024-10-08 19:17:26,028 INFO  [Thread-126] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2024-10-08 19:17:26,028 INFO  [Thread-126] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for reduce tasks
2024-10-08 19:17:26,028 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(330)) - Starting task: attempt_local1122386734_0003_r_000000_0
2024-10-08 19:17:26,028 INFO  [pool-9-thread-1] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:26,028 INFO  [pool-9-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:26,028 INFO  [pool-9-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:26,028 INFO  [pool-9-thread-1] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:26,028 INFO  [pool-9-thread-1] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:26,028 INFO  [pool-9-thread-1] mapred.ReduceTask (ReduceTask.java:run(363)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6e2cd04f
2024-10-08 19:17:26,029 WARN  [pool-9-thread-1] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:26,029 INFO  [pool-9-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(208)) - MergerManager: memoryLimit=1503238528, maxSingleShuffleLimit=375809632, mergeThreshold=992137472, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-10-08 19:17:26,029 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local1122386734_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-10-08 19:17:26,030 INFO  [localfetcher#2] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#2 about to shuffle output of map attempt_local1122386734_0003_m_000000_0 decomp: 86 len: 90 to MEMORY
2024-10-08 19:17:26,030 INFO  [localfetcher#2] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 86 bytes from map-output for attempt_local1122386734_0003_m_000000_0
2024-10-08 19:17:26,030 INFO  [localfetcher#2] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 86, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->86
2024-10-08 19:17:26,030 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2024-10-08 19:17:26,030 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 1 / 1 copied.
2024-10-08 19:17:26,030 INFO  [pool-9-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(699)) - finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-10-08 19:17:26,033 INFO  [pool-9-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 1 sorted segments
2024-10-08 19:17:26,033 INFO  [pool-9-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 1 segments left of total size: 75 bytes
2024-10-08 19:17:26,035 INFO  [pool-9-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(768)) - Merged 1 segments, 86 bytes to disk to satisfy reduce memory limit
2024-10-08 19:17:26,035 INFO  [pool-9-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(798)) - Merging 1 files, 90 bytes from disk
2024-10-08 19:17:26,036 INFO  [pool-9-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(813)) - Merging 0 segments, 0 bytes from memory into reduce
2024-10-08 19:17:26,036 INFO  [pool-9-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 1 sorted segments
2024-10-08 19:17:26,036 INFO  [pool-9-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 1 segments left of total size: 75 bytes
2024-10-08 19:17:26,036 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 1 / 1 copied.
2024-10-08 19:17:26,045 INFO  [pool-9-thread-1] mapred.Task (Task.java:done(1244)) - Task:attempt_local1122386734_0003_r_000000_0 is done. And is in the process of committing
2024-10-08 19:17:26,045 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 1 / 1 copied.
2024-10-08 19:17:26,045 INFO  [pool-9-thread-1] mapred.Task (Task.java:commit(1421)) - Task attempt_local1122386734_0003_r_000000_0 is allowed to commit now
2024-10-08 19:17:26,046 INFO  [pool-9-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(609)) - Saved output of task 'attempt_local1122386734_0003_r_000000_0' to file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/terasort/validate
2024-10-08 19:17:26,046 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - reduce > reduce
2024-10-08 19:17:26,046 INFO  [pool-9-thread-1] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local1122386734_0003_r_000000_0' done.
2024-10-08 19:17:26,046 INFO  [pool-9-thread-1] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local1122386734_0003_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=62102
		FILE: Number of bytes written=2095931
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=90
		Reduce input records=3
		Reduce output records=1
		Spilled Records=3
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=164626432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=32
2024-10-08 19:17:26,046 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(353)) - Finishing task: attempt_local1122386734_0003_r_000000_0
2024-10-08 19:17:26,046 INFO  [Thread-126] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - reduce task executor complete.
2024-10-08 19:17:27,007 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_local1122386734_0003 running in uber mode : false
2024-10-08 19:17:27,008 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2024-10-08 19:17:27,009 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_local1122386734_0003 completed successfully
2024-10-08 19:17:27,012 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=123992
		FILE: Number of bytes written=4191740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=3
		Map output bytes=78
		Map output materialized bytes=90
		Input split bytes=226
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=90
		Reduce input records=3
		Reduce output records=1
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=329252864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10088
	File Output Format Counters 
		Bytes Written=32
Usage: terasort [-Dproperty=value] <in> <out>
TeraSort configurations are:
<mapreduce.terasort.num-rows>     Number of rows to generate during teragen.
<mapreduce.terasort.num.partitions>     Number of partitions used for sampling.
<mapreduce.terasort.partitions.sample>     Sample size for each partition.
<mapreduce.terasort.final.sync>     Perform a disk-persisting hsync at end of every file-write.
<mapreduce.terasort.use.terascheduler>     Use TeraScheduler for computing input split distribution.
<mapreduce.terasort.simplepartitioner>     Use SimplePartitioner instead of TotalOrderPartitioner.
<mapreduce.terasort.output.replication>     Replication factor to use for output data files.
If you want to store the output data as erasure code striping file, just make sure that the parent dir of <out> has erasure code policy set
