2024-10-08 19:17:27,875 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-10-08 19:17:28,111 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 2
2024-10-08 19:17:28,137 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:2
2024-10-08 19:17:28,205 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_local430109061_0001
2024-10-08 19:17:28,205 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2024-10-08 19:17:28,266 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://localhost:8080/
2024-10-08 19:17:28,266 INFO  [Thread-32] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2024-10-08 19:17:28,266 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_local430109061_0001
2024-10-08 19:17:28,268 INFO  [Thread-32] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:28,268 INFO  [Thread-32] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:28,268 INFO  [Thread-32] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:28,268 INFO  [Thread-32] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-10-08 19:17:28,287 INFO  [Thread-32] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2024-10-08 19:17:28,287 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local430109061_0001_m_000000_0
2024-10-08 19:17:28,294 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:28,294 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:28,294 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:28,298 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:28,298 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:28,299 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/aggregatewordcount/inPath/file2:0+12
2024-10-08 19:17:28,318 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:28,318 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:28,318 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:28,318 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:28,318 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:28,319 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:28,323 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:28,323 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:28,323 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:28,323 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 43; bufvoid = 104857600
2024-10-08 19:17:28,323 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26214392(104857568); length = 5/6553600
2024-10-08 19:17:28,337 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:28,343 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local430109061_0001_m_000000_0 is done. And is in the process of committing
2024-10-08 19:17:28,343 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:28,343 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local430109061_0001_m_000000_0' done.
2024-10-08 19:17:28,347 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local430109061_0001_m_000000_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=1832153
		FILE: Number of bytes written=2531976
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=2
		Map output bytes=43
		Map output materialized bytes=53
		Input split bytes=228
		Combine input records=2
		Combine output records=2
		Spilled Records=2
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=128974848
	File Input Format Counters 
		Bytes Read=32
2024-10-08 19:17:28,347 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local430109061_0001_m_000000_0
2024-10-08 19:17:28,348 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local430109061_0001_m_000001_0
2024-10-08 19:17:28,348 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:28,348 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:28,348 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:28,348 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:28,348 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:28,349 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/aggregatewordcount/inPath/file1:0+11
2024-10-08 19:17:28,354 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:28,354 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:28,354 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:28,354 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:28,354 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:28,354 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:28,356 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:28,356 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:28,356 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:28,356 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 42; bufvoid = 104857600
2024-10-08 19:17:28,356 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26214392(104857568); length = 5/6553600
2024-10-08 19:17:28,362 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:28,365 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local430109061_0001_m_000001_0 is done. And is in the process of committing
2024-10-08 19:17:28,366 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:28,366 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local430109061_0001_m_000001_0' done.
2024-10-08 19:17:28,366 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local430109061_0001_m_000001_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=1832659
		FILE: Number of bytes written=2532060
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=2
		Map output bytes=42
		Map output materialized bytes=52
		Input split bytes=228
		Combine input records=2
		Combine output records=2
		Spilled Records=2
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=261095424
	File Input Format Counters 
		Bytes Read=31
2024-10-08 19:17:28,366 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local430109061_0001_m_000001_0
2024-10-08 19:17:28,366 INFO  [Thread-32] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2024-10-08 19:17:28,367 INFO  [Thread-32] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for reduce tasks
2024-10-08 19:17:28,367 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(330)) - Starting task: attempt_local430109061_0001_r_000000_0
2024-10-08 19:17:28,369 INFO  [pool-4-thread-1] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:28,369 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:28,369 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:28,369 INFO  [pool-4-thread-1] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:28,369 INFO  [pool-4-thread-1] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:28,370 INFO  [pool-4-thread-1] mapred.ReduceTask (ReduceTask.java:run(363)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7e75c563
2024-10-08 19:17:28,370 WARN  [pool-4-thread-1] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:28,375 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(208)) - MergerManager: memoryLimit=1503238528, maxSingleShuffleLimit=375809632, mergeThreshold=992137472, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-10-08 19:17:28,375 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local430109061_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-10-08 19:17:28,385 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#1 about to shuffle output of map attempt_local430109061_0001_m_000000_0 decomp: 49 len: 53 to MEMORY
2024-10-08 19:17:28,385 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 49 bytes from map-output for attempt_local430109061_0001_m_000000_0
2024-10-08 19:17:28,386 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->49
2024-10-08 19:17:28,387 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#1 about to shuffle output of map attempt_local430109061_0001_m_000001_0 decomp: 48 len: 52 to MEMORY
2024-10-08 19:17:28,387 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 48 bytes from map-output for attempt_local430109061_0001_m_000001_0
2024-10-08 19:17:28,387 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 2, commitMemory -> 49, usedMemory ->97
2024-10-08 19:17:28,387 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2024-10-08 19:17:28,387 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 2 / 2 copied.
2024-10-08 19:17:28,387 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(699)) - finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2024-10-08 19:17:28,391 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 2 sorted segments
2024-10-08 19:17:28,392 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 2 segments left of total size: 54 bytes
2024-10-08 19:17:28,399 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(768)) - Merged 2 segments, 97 bytes to disk to satisfy reduce memory limit
2024-10-08 19:17:28,399 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(798)) - Merging 1 files, 99 bytes from disk
2024-10-08 19:17:28,399 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(813)) - Merging 0 segments, 0 bytes from memory into reduce
2024-10-08 19:17:28,400 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 1 sorted segments
2024-10-08 19:17:28,400 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 1 segments left of total size: 73 bytes
2024-10-08 19:17:28,400 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 2 / 2 copied.
2024-10-08 19:17:28,410 INFO  [pool-4-thread-1] Configuration.deprecation (Configuration.java:logDeprecation(1462)) - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-10-08 19:17:28,411 INFO  [pool-4-thread-1] mapred.Task (Task.java:done(1244)) - Task:attempt_local430109061_0001_r_000000_0 is done. And is in the process of committing
2024-10-08 19:17:28,411 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 2 / 2 copied.
2024-10-08 19:17:28,411 INFO  [pool-4-thread-1] mapred.Task (Task.java:commit(1421)) - Task attempt_local430109061_0001_r_000000_0 is allowed to commit now
2024-10-08 19:17:28,412 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(609)) - Saved output of task 'attempt_local430109061_0001_r_000000_0' to file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/aggregatewordcount/outPath
2024-10-08 19:17:28,412 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - reduce > reduce
2024-10-08 19:17:28,412 INFO  [pool-4-thread-1] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local430109061_0001_r_000000_0' done.
2024-10-08 19:17:28,412 INFO  [pool-4-thread-1] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local430109061_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=1832927
		FILE: Number of bytes written=2532196
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=105
		Reduce input records=4
		Reduce output records=3
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=261095424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=37
2024-10-08 19:17:28,412 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(353)) - Finishing task: attempt_local430109061_0001_r_000000_0
2024-10-08 19:17:28,413 INFO  [Thread-32] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - reduce task executor complete.
2024-10-08 19:17:29,274 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_local430109061_0001 running in uber mode : false
2024-10-08 19:17:29,276 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2024-10-08 19:17:29,277 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_local430109061_0001 completed successfully
2024-10-08 19:17:29,283 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=5497739
		FILE: Number of bytes written=7596232
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=2
		Map output records=4
		Map output bytes=85
		Map output materialized bytes=105
		Input split bytes=456
		Combine input records=4
		Combine output records=4
		Reduce input groups=3
		Reduce shuffle bytes=105
		Reduce input records=4
		Reduce output records=3
		Spilled Records=8
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=5
		Total committed heap usage (bytes)=651165696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=63
	File Output Format Counters 
		Bytes Written=37
2024-10-08 19:17:29,285 ERROR [main] util.ExitUtil (ExitUtil.java:terminate(253)) - Terminate called
0: ExitException
	at org.apache.hadoop.util.ExitUtil.terminate(ExitUtil.java:381)
	at org.apache.hadoop.util.ExitUtil.terminate(ExitUtil.java:369)
	at org.apache.hadoop.examples.AggregateWordCount.main(AggregateWordCount.java:76)
	at org.apache.hadoop.examples.TestAggregateWordCount.testAggregateTestCount(TestAggregateWordCount.java:84)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:107)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:53)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
