2024-10-08 19:17:18,141 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-10-08 19:17:18,453 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(481)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-10-08 19:17:18,499 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 3
2024-10-08 19:17:18,567 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:3
2024-10-08 19:17:18,645 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_local2010795944_0001
2024-10-08 19:17:18,646 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2024-10-08 19:17:18,741 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://localhost:8080/
2024-10-08 19:17:18,744 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_local2010795944_0001
2024-10-08 19:17:18,744 INFO  [Thread-23] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2024-10-08 19:17:18,746 INFO  [Thread-23] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:18,746 INFO  [Thread-23] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:18,746 INFO  [Thread-23] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:18,746 INFO  [Thread-23] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-10-08 19:17:18,774 INFO  [Thread-23] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2024-10-08 19:17:18,774 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local2010795944_0001_m_000000_0
2024-10-08 19:17:18,790 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:18,790 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:18,790 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:18,802 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:18,802 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:18,803 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/test/java/org/apache/hadoop/examples/pi/math/TestModular.java:0+10613
2024-10-08 19:17:18,835 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:18,835 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:18,835 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:18,835 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:18,835 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:18,840 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:18,856 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:18,856 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:18,856 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:18,856 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 48082; bufvoid = 104857600
2024-10-08 19:17:18,856 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26201136(104804544); length = 13261/6553600
2024-10-08 19:17:18,880 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:18,889 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local2010795944_0001_m_000000_0 is done. And is in the process of committing
2024-10-08 19:17:18,890 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:18,890 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local2010795944_0001_m_000000_0' done.
2024-10-08 19:17:18,905 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local2010795944_0001_m_000000_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=11447
		FILE: Number of bytes written=686226
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=357
		Map output records=3316
		Map output bytes=48082
		Map output materialized bytes=39
		Input split bytes=246
		Combine input records=3316
		Combine output records=2
		Spilled Records=2
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=164626432
	File Input Format Counters 
		Bytes Read=10613
2024-10-08 19:17:18,905 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local2010795944_0001_m_000000_0
2024-10-08 19:17:18,905 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local2010795944_0001_m_000001_0
2024-10-08 19:17:18,906 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:18,906 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:18,906 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:18,906 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:18,906 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:18,907 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/test/java/org/apache/hadoop/examples/pi/math/TestSummation.java:0+5100
2024-10-08 19:17:18,913 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:18,913 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:18,913 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:18,913 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:18,913 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:18,913 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:18,916 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:18,916 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:18,916 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:18,916 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 16240; bufvoid = 104857600
2024-10-08 19:17:18,916 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26209920(104839680); length = 4477/6553600
2024-10-08 19:17:18,922 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:18,925 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local2010795944_0001_m_000001_0 is done. And is in the process of committing
2024-10-08 19:17:18,926 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:18,926 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local2010795944_0001_m_000001_0' done.
2024-10-08 19:17:18,926 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local2010795944_0001_m_000001_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=17311
		FILE: Number of bytes written=686297
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=156
		Map output records=1120
		Map output bytes=16240
		Map output materialized bytes=39
		Input split bytes=248
		Combine input records=1120
		Combine output records=2
		Spilled Records=2
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=164626432
	File Input Format Counters 
		Bytes Read=5100
2024-10-08 19:17:18,926 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local2010795944_0001_m_000001_0
2024-10-08 19:17:18,926 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local2010795944_0001_m_000002_0
2024-10-08 19:17:18,926 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:18,926 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:18,926 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:18,927 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:18,927 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:18,927 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/test/java/org/apache/hadoop/examples/pi/math/TestLongLong.java:0+2640
2024-10-08 19:17:18,930 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:18,930 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:18,930 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:18,930 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:18,930 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:18,931 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:18,932 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:18,932 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:18,932 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:18,932 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 10469; bufvoid = 104857600
2024-10-08 19:17:18,932 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26211512(104846048); length = 2885/6553600
2024-10-08 19:17:18,938 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:18,941 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local2010795944_0001_m_000002_0 is done. And is in the process of committing
2024-10-08 19:17:18,941 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:18,941 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local2010795944_0001_m_000002_0' done.
2024-10-08 19:17:18,942 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local2010795944_0001_m_000002_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=20715
		FILE: Number of bytes written=686368
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=81
		Map output records=722
		Map output bytes=10469
		Map output materialized bytes=39
		Input split bytes=247
		Combine input records=722
		Combine output records=2
		Spilled Records=2
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=164626432
	File Input Format Counters 
		Bytes Read=2640
2024-10-08 19:17:18,942 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local2010795944_0001_m_000002_0
2024-10-08 19:17:18,942 INFO  [Thread-23] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2024-10-08 19:17:18,943 INFO  [Thread-23] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for reduce tasks
2024-10-08 19:17:18,943 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(330)) - Starting task: attempt_local2010795944_0001_r_000000_0
2024-10-08 19:17:18,947 INFO  [pool-4-thread-1] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:18,947 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:18,947 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:18,947 INFO  [pool-4-thread-1] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:18,947 INFO  [pool-4-thread-1] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:18,951 INFO  [pool-4-thread-1] mapred.ReduceTask (ReduceTask.java:run(363)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@c2bbf8e
2024-10-08 19:17:18,954 WARN  [pool-4-thread-1] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:18,959 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(208)) - MergerManager: memoryLimit=1503238528, maxSingleShuffleLimit=375809632, mergeThreshold=992137472, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-10-08 19:17:18,959 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local2010795944_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-10-08 19:17:18,971 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#1 about to shuffle output of map attempt_local2010795944_0001_m_000002_0 decomp: 35 len: 39 to MEMORY
2024-10-08 19:17:18,974 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 35 bytes from map-output for attempt_local2010795944_0001_m_000002_0
2024-10-08 19:17:18,975 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 35, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->35
2024-10-08 19:17:18,976 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#1 about to shuffle output of map attempt_local2010795944_0001_m_000000_0 decomp: 35 len: 39 to MEMORY
2024-10-08 19:17:18,976 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 35 bytes from map-output for attempt_local2010795944_0001_m_000000_0
2024-10-08 19:17:18,976 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 35, inMemoryMapOutputs.size() -> 2, commitMemory -> 35, usedMemory ->70
2024-10-08 19:17:18,977 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#1 about to shuffle output of map attempt_local2010795944_0001_m_000001_0 decomp: 35 len: 39 to MEMORY
2024-10-08 19:17:18,977 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 35 bytes from map-output for attempt_local2010795944_0001_m_000001_0
2024-10-08 19:17:18,977 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 35, inMemoryMapOutputs.size() -> 3, commitMemory -> 70, usedMemory ->105
2024-10-08 19:17:18,977 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2024-10-08 19:17:18,977 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 3 / 3 copied.
2024-10-08 19:17:18,977 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(699)) - finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2024-10-08 19:17:18,982 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 3 sorted segments
2024-10-08 19:17:18,982 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 3 segments left of total size: 81 bytes
2024-10-08 19:17:18,984 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(768)) - Merged 3 segments, 105 bytes to disk to satisfy reduce memory limit
2024-10-08 19:17:18,985 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(798)) - Merging 1 files, 105 bytes from disk
2024-10-08 19:17:18,985 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(813)) - Merging 0 segments, 0 bytes from memory into reduce
2024-10-08 19:17:18,985 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 1 sorted segments
2024-10-08 19:17:18,985 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 1 segments left of total size: 93 bytes
2024-10-08 19:17:18,985 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 3 / 3 copied.
2024-10-08 19:17:18,994 INFO  [pool-4-thread-1] Configuration.deprecation (Configuration.java:logDeprecation(1462)) - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-10-08 19:17:18,995 INFO  [pool-4-thread-1] mapred.Task (Task.java:done(1244)) - Task:attempt_local2010795944_0001_r_000000_0 is done. And is in the process of committing
2024-10-08 19:17:18,995 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 3 / 3 copied.
2024-10-08 19:17:18,996 INFO  [pool-4-thread-1] mapred.Task (Task.java:commit(1421)) - Task attempt_local2010795944_0001_r_000000_0 is allowed to commit now
2024-10-08 19:17:18,996 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(609)) - Saved output of task 'attempt_local2010795944_0001_r_000000_0' to file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/mean_output
2024-10-08 19:17:18,996 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - reduce > reduce
2024-10-08 19:17:18,996 INFO  [pool-4-thread-1] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local2010795944_0001_r_000000_0' done.
2024-10-08 19:17:18,997 INFO  [pool-4-thread-1] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local2010795944_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=21033
		FILE: Number of bytes written=686509
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=117
		Reduce input records=6
		Reduce output records=2
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=164626432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=36
2024-10-08 19:17:18,997 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(353)) - Finishing task: attempt_local2010795944_0001_r_000000_0
2024-10-08 19:17:18,997 INFO  [Thread-23] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - reduce task executor complete.
2024-10-08 19:17:19,757 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_local2010795944_0001 running in uber mode : false
2024-10-08 19:17:19,759 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2024-10-08 19:17:19,760 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_local2010795944_0001 completed successfully
2024-10-08 19:17:19,768 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=70506
		FILE: Number of bytes written=2745400
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=594
		Map output records=5158
		Map output bytes=74791
		Map output materialized bytes=117
		Input split bytes=741
		Combine input records=5158
		Combine output records=6
		Reduce input groups=2
		Reduce shuffle bytes=117
		Reduce input records=6
		Reduce output records=2
		Spilled Records=12
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=2
		Total committed heap usage (bytes)=658505728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=18353
	File Output Format Counters 
		Bytes Written=36
The mean is: 5.100038774718883
2024-10-08 19:17:19,828 WARN  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:19,842 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(481)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-10-08 19:17:19,854 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 3
2024-10-08 19:17:19,871 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:3
2024-10-08 19:17:19,889 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_local179392644_0002
2024-10-08 19:17:19,889 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2024-10-08 19:17:19,928 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://localhost:8080/
2024-10-08 19:17:19,928 INFO  [Thread-76] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2024-10-08 19:17:19,928 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_local179392644_0002
2024-10-08 19:17:19,928 INFO  [Thread-76] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:19,929 INFO  [Thread-76] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:19,929 INFO  [Thread-76] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:19,929 INFO  [Thread-76] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-10-08 19:17:19,938 INFO  [Thread-76] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2024-10-08 19:17:19,938 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local179392644_0002_m_000000_0
2024-10-08 19:17:19,938 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:19,938 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:19,938 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:19,938 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:19,938 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:19,939 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/test/java/org/apache/hadoop/examples/pi/math/TestModular.java:0+10613
2024-10-08 19:17:19,942 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:19,942 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:19,942 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:19,942 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:19,942 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:19,942 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:19,945 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:19,945 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:19,945 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:19,945 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 13264; bufvoid = 104857600
2024-10-08 19:17:19,945 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26207768(104831072); length = 6629/6553600
2024-10-08 19:17:19,954 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:19,957 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local179392644_0002_m_000000_0 is done. And is in the process of committing
2024-10-08 19:17:19,957 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:19,957 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local179392644_0002_m_000000_0' done.
2024-10-08 19:17:19,957 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local179392644_0002_m_000000_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=50877
		FILE: Number of bytes written=1369818
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=357
		Map output records=1658
		Map output bytes=13264
		Map output materialized bytes=356
		Input split bytes=246
		Combine input records=1658
		Combine output records=35
		Spilled Records=35
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=201326592
	File Input Format Counters 
		Bytes Read=10613
2024-10-08 19:17:19,957 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local179392644_0002_m_000000_0
2024-10-08 19:17:19,957 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local179392644_0002_m_000001_0
2024-10-08 19:17:19,958 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:19,958 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:19,958 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:19,958 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:19,958 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:19,958 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/test/java/org/apache/hadoop/examples/pi/math/TestSummation.java:0+5100
2024-10-08 19:17:19,961 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:19,961 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:19,961 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:19,961 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:19,961 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:19,961 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:19,963 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:19,963 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:19,963 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:19,963 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 4480; bufvoid = 104857600
2024-10-08 19:17:19,963 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26212160(104848640); length = 2237/6553600
2024-10-08 19:17:19,968 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:19,973 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local179392644_0002_m_000001_0 is done. And is in the process of committing
2024-10-08 19:17:19,973 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:19,973 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local179392644_0002_m_000001_0' done.
2024-10-08 19:17:19,973 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local179392644_0002_m_000001_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=56741
		FILE: Number of bytes written=1370256
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=156
		Map output records=560
		Map output bytes=4480
		Map output materialized bytes=406
		Input split bytes=248
		Combine input records=560
		Combine output records=40
		Spilled Records=40
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=201326592
	File Input Format Counters 
		Bytes Read=5100
2024-10-08 19:17:19,973 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local179392644_0002_m_000001_0
2024-10-08 19:17:19,974 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local179392644_0002_m_000002_0
2024-10-08 19:17:19,974 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:19,974 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:19,974 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:19,974 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:19,974 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:19,974 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/test/java/org/apache/hadoop/examples/pi/math/TestLongLong.java:0+2640
2024-10-08 19:17:19,977 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:19,977 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:19,977 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:19,977 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:19,977 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:19,977 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:19,979 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:19,979 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:19,979 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:19,979 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 2888; bufvoid = 104857600
2024-10-08 19:17:19,979 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26212956(104851824); length = 1441/6553600
2024-10-08 19:17:19,986 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:19,990 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local179392644_0002_m_000002_0 is done. And is in the process of committing
2024-10-08 19:17:19,990 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:19,990 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local179392644_0002_m_000002_0' done.
2024-10-08 19:17:19,990 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local179392644_0002_m_000002_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=60145
		FILE: Number of bytes written=1370604
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=81
		Map output records=361
		Map output bytes=2888
		Map output materialized bytes=316
		Input split bytes=247
		Combine input records=361
		Combine output records=31
		Spilled Records=31
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=201326592
	File Input Format Counters 
		Bytes Read=2640
2024-10-08 19:17:19,990 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local179392644_0002_m_000002_0
2024-10-08 19:17:19,990 INFO  [Thread-76] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2024-10-08 19:17:19,991 INFO  [Thread-76] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for reduce tasks
2024-10-08 19:17:19,991 INFO  [pool-7-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(330)) - Starting task: attempt_local179392644_0002_r_000000_0
2024-10-08 19:17:19,991 INFO  [pool-7-thread-1] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:19,991 INFO  [pool-7-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:19,991 INFO  [pool-7-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:19,991 INFO  [pool-7-thread-1] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:19,991 INFO  [pool-7-thread-1] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:19,991 INFO  [pool-7-thread-1] mapred.ReduceTask (ReduceTask.java:run(363)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@54aac3
2024-10-08 19:17:19,991 WARN  [pool-7-thread-1] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:19,992 INFO  [pool-7-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(208)) - MergerManager: memoryLimit=1503238528, maxSingleShuffleLimit=375809632, mergeThreshold=992137472, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-10-08 19:17:19,992 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local179392644_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-10-08 19:17:19,993 INFO  [localfetcher#2] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#2 about to shuffle output of map attempt_local179392644_0002_m_000001_0 decomp: 402 len: 406 to MEMORY
2024-10-08 19:17:19,993 INFO  [localfetcher#2] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 402 bytes from map-output for attempt_local179392644_0002_m_000001_0
2024-10-08 19:17:19,993 INFO  [localfetcher#2] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->402
2024-10-08 19:17:19,994 INFO  [localfetcher#2] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#2 about to shuffle output of map attempt_local179392644_0002_m_000000_0 decomp: 352 len: 356 to MEMORY
2024-10-08 19:17:19,994 INFO  [localfetcher#2] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 352 bytes from map-output for attempt_local179392644_0002_m_000000_0
2024-10-08 19:17:19,994 INFO  [localfetcher#2] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 352, inMemoryMapOutputs.size() -> 2, commitMemory -> 402, usedMemory ->754
2024-10-08 19:17:19,994 INFO  [localfetcher#2] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#2 about to shuffle output of map attempt_local179392644_0002_m_000002_0 decomp: 312 len: 316 to MEMORY
2024-10-08 19:17:19,995 INFO  [localfetcher#2] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 312 bytes from map-output for attempt_local179392644_0002_m_000002_0
2024-10-08 19:17:19,995 INFO  [localfetcher#2] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 312, inMemoryMapOutputs.size() -> 3, commitMemory -> 754, usedMemory ->1066
2024-10-08 19:17:19,995 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2024-10-08 19:17:19,995 INFO  [pool-7-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 3 / 3 copied.
2024-10-08 19:17:19,995 INFO  [pool-7-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(699)) - finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2024-10-08 19:17:19,998 INFO  [pool-7-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 3 sorted segments
2024-10-08 19:17:19,998 INFO  [pool-7-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 3 segments left of total size: 1048 bytes
2024-10-08 19:17:20,000 INFO  [pool-7-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(768)) - Merged 3 segments, 1066 bytes to disk to satisfy reduce memory limit
2024-10-08 19:17:20,001 INFO  [pool-7-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(798)) - Merging 1 files, 1066 bytes from disk
2024-10-08 19:17:20,001 INFO  [pool-7-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(813)) - Merging 0 segments, 0 bytes from memory into reduce
2024-10-08 19:17:20,001 INFO  [pool-7-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 1 sorted segments
2024-10-08 19:17:20,001 INFO  [pool-7-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 1 segments left of total size: 1056 bytes
2024-10-08 19:17:20,001 INFO  [pool-7-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 3 / 3 copied.
2024-10-08 19:17:20,011 INFO  [pool-7-thread-1] mapred.Task (Task.java:done(1244)) - Task:attempt_local179392644_0002_r_000000_0 is done. And is in the process of committing
2024-10-08 19:17:20,011 INFO  [pool-7-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 3 / 3 copied.
2024-10-08 19:17:20,011 INFO  [pool-7-thread-1] mapred.Task (Task.java:commit(1421)) - Task attempt_local179392644_0002_r_000000_0 is allowed to commit now
2024-10-08 19:17:20,012 INFO  [pool-7-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(609)) - Saved output of task 'attempt_local179392644_0002_r_000000_0' to file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/median_output
2024-10-08 19:17:20,012 INFO  [pool-7-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - reduce > reduce
2024-10-08 19:17:20,012 INFO  [pool-7-thread-1] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local179392644_0002_r_000000_0' done.
2024-10-08 19:17:20,012 INFO  [pool-7-thread-1] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local179392644_0002_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=62385
		FILE: Number of bytes written=1371916
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=43
		Reduce shuffle bytes=1078
		Reduce input records=106
		Reduce output records=43
		Spilled Records=106
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=201326592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=246
2024-10-08 19:17:20,012 INFO  [pool-7-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(353)) - Finishing task: attempt_local179392644_0002_r_000000_0
2024-10-08 19:17:20,012 INFO  [Thread-76] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - reduce task executor complete.
2024-10-08 19:17:20,929 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_local179392644_0002 running in uber mode : false
2024-10-08 19:17:20,930 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2024-10-08 19:17:20,931 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_local179392644_0002 completed successfully
2024-10-08 19:17:20,934 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=230148
		FILE: Number of bytes written=5482594
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=594
		Map output records=2579
		Map output bytes=20632
		Map output materialized bytes=1078
		Input split bytes=741
		Combine input records=2579
		Combine output records=106
		Reduce input groups=43
		Reduce shuffle bytes=1078
		Reduce input records=106
		Reduce output records=43
		Spilled Records=212
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=805306368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=18353
	File Output Format Counters 
		Bytes Written=246
The median is: 3
2024-10-08 19:17:20,975 WARN  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:20,991 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(481)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-10-08 19:17:21,004 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 3
2024-10-08 19:17:21,022 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:3
2024-10-08 19:17:21,035 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_local25739060_0003
2024-10-08 19:17:21,035 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2024-10-08 19:17:21,077 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://localhost:8080/
2024-10-08 19:17:21,077 INFO  [Thread-129] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2024-10-08 19:17:21,077 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_local25739060_0003
2024-10-08 19:17:21,077 INFO  [Thread-129] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:21,077 INFO  [Thread-129] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:21,077 INFO  [Thread-129] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:21,077 INFO  [Thread-129] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-10-08 19:17:21,085 INFO  [Thread-129] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2024-10-08 19:17:21,085 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local25739060_0003_m_000000_0
2024-10-08 19:17:21,086 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:21,086 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:21,086 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:21,086 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:21,086 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:21,087 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/test/java/org/apache/hadoop/examples/pi/math/TestModular.java:0+10613
2024-10-08 19:17:21,089 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:21,089 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:21,089 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:21,089 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:21,089 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:21,089 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:21,093 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:21,093 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:21,093 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:21,093 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 72952; bufvoid = 104857600
2024-10-08 19:17:21,093 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26194504(104778016); length = 19893/6553600
2024-10-08 19:17:21,102 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:21,107 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local25739060_0003_m_000000_0 is done. And is in the process of committing
2024-10-08 19:17:21,107 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:21,107 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local25739060_0003_m_000000_0' done.
2024-10-08 19:17:21,107 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local25739060_0003_m_000000_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=92435
		FILE: Number of bytes written=2051755
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=357
		Map output records=4974
		Map output bytes=72952
		Map output materialized bytes=56
		Input split bytes=246
		Combine input records=4974
		Combine output records=3
		Spilled Records=3
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=201326592
	File Input Format Counters 
		Bytes Read=10613
2024-10-08 19:17:21,107 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local25739060_0003_m_000000_0
2024-10-08 19:17:21,107 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local25739060_0003_m_000001_0
2024-10-08 19:17:21,108 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:21,108 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:21,108 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:21,108 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:21,108 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:21,109 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/test/java/org/apache/hadoop/examples/pi/math/TestSummation.java:0+5100
2024-10-08 19:17:21,112 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:21,112 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:21,112 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:21,112 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:21,112 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:21,112 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:21,114 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:21,114 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:21,114 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:21,114 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 24640; bufvoid = 104857600
2024-10-08 19:17:21,114 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26207680(104830720); length = 6717/6553600
2024-10-08 19:17:21,121 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:21,124 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local25739060_0003_m_000001_0 is done. And is in the process of committing
2024-10-08 19:17:21,124 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:21,124 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local25739060_0003_m_000001_0' done.
2024-10-08 19:17:21,124 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local25739060_0003_m_000001_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=98299
		FILE: Number of bytes written=2051843
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=156
		Map output records=1680
		Map output bytes=24640
		Map output materialized bytes=56
		Input split bytes=248
		Combine input records=1680
		Combine output records=3
		Spilled Records=3
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2
		Total committed heap usage (bytes)=201326592
	File Input Format Counters 
		Bytes Read=5100
2024-10-08 19:17:21,124 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local25739060_0003_m_000001_0
2024-10-08 19:17:21,124 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local25739060_0003_m_000002_0
2024-10-08 19:17:21,125 INFO  [LocalJobRunner Map Task Executor #0] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:21,125 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:21,125 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:21,125 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:21,125 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:21,125 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(769)) - Processing split: file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/test/java/org/apache/hadoop/examples/pi/math/TestLongLong.java:0+2640
2024-10-08 19:17:21,128 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1230)) - (EQUATOR) 0 kvi 26214396(104857584)
2024-10-08 19:17:21,128 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1023)) - mapreduce.task.io.sort.mb: 100
2024-10-08 19:17:21,128 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1024)) - soft limit at 83886080
2024-10-08 19:17:21,128 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1025)) - bufstart = 0; bufvoid = 104857600
2024-10-08 19:17:21,128 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1026)) - kvstart = 26214396; length = 6553600
2024-10-08 19:17:21,128 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(410)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-08 19:17:21,129 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 
2024-10-08 19:17:21,129 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - Starting flush of map output
2024-10-08 19:17:21,129 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1509)) - Spilling map output
2024-10-08 19:17:21,129 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1510)) - bufstart = 0; bufend = 15884; bufvoid = 104857600
2024-10-08 19:17:21,129 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1512)) - kvstart = 26214396(104857584); kvend = 26210068(104840272); length = 4329/6553600
2024-10-08 19:17:21,138 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1710)) - Finished spill 0
2024-10-08 19:17:21,141 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1244)) - Task:attempt_local25739060_0003_m_000002_0 is done. And is in the process of committing
2024-10-08 19:17:21,141 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - map
2024-10-08 19:17:21,141 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local25739060_0003_m_000002_0' done.
2024-10-08 19:17:21,141 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local25739060_0003_m_000002_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=101703
		FILE: Number of bytes written=2051931
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=81
		Map output records=1083
		Map output bytes=15884
		Map output materialized bytes=56
		Input split bytes=247
		Combine input records=1083
		Combine output records=3
		Spilled Records=3
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1
		Total committed heap usage (bytes)=298844160
	File Input Format Counters 
		Bytes Read=2640
2024-10-08 19:17:21,141 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local25739060_0003_m_000002_0
2024-10-08 19:17:21,142 INFO  [Thread-129] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2024-10-08 19:17:21,142 INFO  [Thread-129] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for reduce tasks
2024-10-08 19:17:21,142 INFO  [pool-10-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(330)) - Starting task: attempt_local25739060_0003_r_000000_0
2024-10-08 19:17:21,143 INFO  [pool-10-thread-1] output.PathOutputCommitterFactory (PathOutputCommitterFactory.java:getCommitterFactory(174)) - No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-08 19:17:21,143 INFO  [pool-10-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(142)) - File Output Committer Algorithm version is 2
2024-10-08 19:17:21,143 INFO  [pool-10-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(157)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-08 19:17:21,143 INFO  [pool-10-thread-1] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2024-10-08 19:17:21,143 INFO  [pool-10-thread-1] mapred.Task (Task.java:initialize(626)) -  Using ResourceCalculatorProcessTree : null
2024-10-08 19:17:21,143 INFO  [pool-10-thread-1] mapred.ReduceTask (ReduceTask.java:run(363)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@13f1df6e
2024-10-08 19:17:21,143 WARN  [pool-10-thread-1] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2024-10-08 19:17:21,144 INFO  [pool-10-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(208)) - MergerManager: memoryLimit=1503238528, maxSingleShuffleLimit=375809632, mergeThreshold=992137472, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-10-08 19:17:21,144 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local25739060_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-10-08 19:17:21,145 INFO  [localfetcher#3] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#3 about to shuffle output of map attempt_local25739060_0003_m_000001_0 decomp: 52 len: 56 to MEMORY
2024-10-08 19:17:21,145 INFO  [localfetcher#3] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 52 bytes from map-output for attempt_local25739060_0003_m_000001_0
2024-10-08 19:17:21,146 INFO  [localfetcher#3] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 52, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->52
2024-10-08 19:17:21,147 INFO  [localfetcher#3] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#3 about to shuffle output of map attempt_local25739060_0003_m_000002_0 decomp: 52 len: 56 to MEMORY
2024-10-08 19:17:21,147 INFO  [localfetcher#3] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 52 bytes from map-output for attempt_local25739060_0003_m_000002_0
2024-10-08 19:17:21,147 INFO  [localfetcher#3] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 52, inMemoryMapOutputs.size() -> 2, commitMemory -> 52, usedMemory ->104
2024-10-08 19:17:21,148 INFO  [localfetcher#3] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(147)) - localfetcher#3 about to shuffle output of map attempt_local25739060_0003_m_000000_0 decomp: 52 len: 56 to MEMORY
2024-10-08 19:17:21,148 INFO  [localfetcher#3] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 52 bytes from map-output for attempt_local25739060_0003_m_000000_0
2024-10-08 19:17:21,148 INFO  [localfetcher#3] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 52, inMemoryMapOutputs.size() -> 3, commitMemory -> 104, usedMemory ->156
2024-10-08 19:17:21,148 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2024-10-08 19:17:21,149 INFO  [pool-10-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 3 / 3 copied.
2024-10-08 19:17:21,149 INFO  [pool-10-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(699)) - finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2024-10-08 19:17:21,152 INFO  [pool-10-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 3 sorted segments
2024-10-08 19:17:21,152 INFO  [pool-10-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 3 segments left of total size: 132 bytes
2024-10-08 19:17:21,155 INFO  [pool-10-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(768)) - Merged 3 segments, 156 bytes to disk to satisfy reduce memory limit
2024-10-08 19:17:21,155 INFO  [pool-10-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(798)) - Merging 1 files, 156 bytes from disk
2024-10-08 19:17:21,155 INFO  [pool-10-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(813)) - Merging 0 segments, 0 bytes from memory into reduce
2024-10-08 19:17:21,155 INFO  [pool-10-thread-1] mapred.Merger (Merger.java:merge(607)) - Merging 1 sorted segments
2024-10-08 19:17:21,155 INFO  [pool-10-thread-1] mapred.Merger (Merger.java:merge(706)) - Down to the last merge-pass, with 1 segments left of total size: 144 bytes
2024-10-08 19:17:21,155 INFO  [pool-10-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 3 / 3 copied.
2024-10-08 19:17:21,167 INFO  [pool-10-thread-1] mapred.Task (Task.java:done(1244)) - Task:attempt_local25739060_0003_r_000000_0 is done. And is in the process of committing
2024-10-08 19:17:21,168 INFO  [pool-10-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - 3 / 3 copied.
2024-10-08 19:17:21,168 INFO  [pool-10-thread-1] mapred.Task (Task.java:commit(1421)) - Task attempt_local25739060_0003_r_000000_0 is allowed to commit now
2024-10-08 19:17:21,168 INFO  [pool-10-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(609)) - Saved output of task 'attempt_local25739060_0003_r_000000_0' to file:/Users/yangfei/Desktop/2024fall/cloud_infra/project/hadoop/hadoop-mapreduce-project/hadoop-mapreduce-examples/target/test-dir/stddev_output
2024-10-08 19:17:21,168 INFO  [pool-10-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(634)) - reduce > reduce
2024-10-08 19:17:21,168 INFO  [pool-10-thread-1] mapred.Task (Task.java:sendDone(1380)) - Task 'attempt_local25739060_0003_r_000000_0' done.
2024-10-08 19:17:21,168 INFO  [pool-10-thread-1] mapred.Task (Task.java:done(1276)) - Final Counters for attempt_local25739060_0003_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=102123
		FILE: Number of bytes written=2052137
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=168
		Reduce input records=9
		Reduce output records=3
		Spilled Records=9
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=298844160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=50
2024-10-08 19:17:21,168 INFO  [pool-10-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(353)) - Finishing task: attempt_local25739060_0003_r_000000_0
2024-10-08 19:17:21,168 INFO  [Thread-129] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - reduce task executor complete.
2024-10-08 19:17:22,081 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_local25739060_0003 running in uber mode : false
2024-10-08 19:17:22,082 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2024-10-08 19:17:22,083 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_local25739060_0003 completed successfully
2024-10-08 19:17:22,085 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=394560
		FILE: Number of bytes written=8207666
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=594
		Map output records=7737
		Map output bytes=113476
		Map output materialized bytes=168
		Input split bytes=741
		Combine input records=7737
		Combine output records=9
		Reduce input groups=3
		Reduce shuffle bytes=168
		Reduce input records=9
		Reduce output records=3
		Spilled Records=18
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=1000341504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=18353
	File Output Format Counters 
		Bytes Written=50
The standard deviation is: 6.313147528469185
